spring.application.name=restrO

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restro_review